@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;0,700;0,800;0,900;1,400&display=swap');

:root{
   --green:#27ae60;
   --black:#192a56;
   --light-color:#666;
   --box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   transition: all 0.2s cubic-bezier(.43,1.1,.62,1.08);
   text-transform: capitalize;
}


html{
   font-size: 62.5%;
   overflow-x: hidden;
   scroll-behavior: smooth;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--peru);
}

section{
   padding:5rem 10%;
}

.header{
   padding-top: 2rem;
   padding-bottom: 2rem;
   display: flex;
   align-items: center;
   justify-content: space-between;
   box-shadow: var(--box-shadow);
   position: sticky;
   top:0; left:0; right: 0;
   background:#ffffff;
   z-index: 1000;
}

.header .logo{
   font-size: 2.5rem;
   font-weight: bolder;
   color:var(--black);
}

.header .logo i{
   color:var(--peru);
   padding-right: .5rem;
}

.header .navbar a{
   font-size: 1.7rem;
   margin-left: 2rem;
   color: green;
   font-weight: 500;
}

.header .navbar a:hover{
   color:var(--peru);
   border-bottom:1px solid #000;
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}

/* catalogue css */
.headline{
   margin-top:30px;
   margin-bottom:70px;
}
.headline h3 {
   text-align: center;
   font-size: 25px;
   margin: 0 auto;
   border: 2px solid #000;
   width: 50%;
   margin:0 auto;
   padding:10px 0px;
}
.innner_catalogue{
   text-align: center;
   box-shadow: 9px 15px 17px #ddd;
   width: 279px;
   height: 300px;
   margin: 20px 20px;
}
.box img:hover{
   transform: scale(1.1);
}
.innner_catalogue img:hover{
   transform: scale(1.2);
}
.extra_space {
   padding-top: 25px;
}
.catagori{
   display:flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}
.ybx {
   background: black;
   padding: 10px 0px;
}
.ybx:hover{
   background: rgb(255, 153, 0);
   padding: 10px 0px;
}
.ybx a{
   color:#fff;
   font-size:15px;
   font-weight: 600;
}
.ybx a:hover{
   color:green;
   font-size:15px;
}


/* hero css */
.hero{
   background: #000;
   margin-top: 50px;
   align-items: center;
   color: #ffffff;
   
}
.hero_content{
   padding-bottom: 90px;
}
.hero h3 {
    font-size: 30px;
    font-weight: 400;
    text-align: center;
    border: 2px solid #fff;
    width: 50%;
    margin: 0 auto;
}
.hero_content h1{
   font-size: 40px;
   font-weight: bolder;
}
.hero_content span{
   font-size:25px;
   color:red;
   font-weight: bold;
}
.hero_content button {
   outline: none;
   border: none;
   background: red;
   padding: 10px 40px;
   color: white;
   cursor: pointer;
   font-weight: bold;
   font-size: 16px;
   word-spacing: 3px;
}
.tnbt {
   padding-top: 30px;
}
.hero_content button:hover {
   transform: scale(0.9);
   background-color: #3e4455;
}

.backup_row {
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   margin:70px 0px;
}
.col-left{
}
.col-right{
   flex-basis:45%;
   text-align: right;
   margin:0 auto;
}
.col-right img{
   width: 100%;
}
.swiper {
   width: 600px;
   height: 300px;
 }
.swiper-slide img{
   width: 100%;
}





* {box-sizing: border-box;}
.mySlides {display: none;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


.dishes .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
   gap:1.5rem;
}

.dishes .box-container .box{
   padding:2.5rem;
   background:#fff;
   border-radius: .5rem;
   border:.1rem solid rgba(0,0,0,.2);
   box-shadow: var(--box-shadow);
   position: relative;
   overflow: hidden;
   text-align: center;
}

.dishes .box-container .box .fa-heart,
.dishes .box-container .box .fa-eye{
   position: absolute;
   top:1.5rem;
   background:#eee;
   border-radius: 50%;
   height: 5rem;
   width:5rem;
   line-height: 5rem;
   font-size: 2rem;
   color:var(--black);
}

.dishes .box-container .box .fa-heart:hover,
.dishes .box-container .box .fa-eye:hover{
   background: var(--green);
   color:#fff;
}

.dishes .box-container .box .fa-heart{
   right:-15rem;
}

.dishes .box-container .box .fa-eye{
   left:-15rem;
}

.dishes .box-container .box:hover .fa-heart{
   right:1.5rem;
}

.dishes .box-container .box:hover .fa-eye{
   left:1.5rem;
}

.dishes .box-container .box img{
   height:17rem;
   margin:1rem 0;
}

.dishes .box-container .box h3{
   color:var(--black);
   font-size: 2.5rem;
}

.dishes .box-container .box .stars{
   padding:1rem 0;
}

.dishes .box-container .box .stars i{
   font-size: 1.7rem;
   color:var(--green);
}

.dishes .box-container .box span{
   color:var(--green);
   font-weight: bolder;
   margin-right: 1rem;
   font-size: 2.5rem;
}

.btn {
   margin-top: 1rem;
   display: inline-block;
   font-size: 1.7rem;
   color: #fff;
   background: var(--black);
   border-radius: 0.5rem;
   cursor: pointer;
   padding: 0.8rem 3rem;
}
.btn:hover {
   background: var(--green);
   letter-spacing: .1rem;
}
/* testmonial css */

/* SLIDER */
.slider {
   max-width: 100rem;
   height: 50rem;
   margin: 0 auto;
   position: relative;
 
   /* IN THE END */
   overflow: hidden;
 }
 
 .slide {
   position: absolute;
   top: 0;
   width: 100%;
   height: 50rem;
 
   display: flex;
   align-items: center;
   justify-content: center;
 
   /* THIS creates the animation! */
   transition: transform 1s;
 }
 
 .slide > img {
   /* Only for images that have different size than slide */
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .slider__btn {
   position: absolute;
   top: 50%;
   z-index: 10;
 
   border: none;
   background: rgba(255, 255, 255, 0.7);
   font-family: inherit;
   color: #333;
   border-radius: 50%;
   height: 5.5rem;
   width: 5.5rem;
   font-size: 3.25rem;
   cursor: pointer;
 }
 
 .slider__btn--left {
   left: 6%;
   transform: translate(-50%, -50%);
 }
 
 .slider__btn--right {
   right: 6%;
   transform: translate(50%, -50%);
 }
 
 .dots {
   position: absolute;
   bottom: 5%;
   left: 50%;
   transform: translateX(-50%);
   display: flex;
 }
 
 .dots__dot {
   border: none;
   background-color: #b9b9b9;
   opacity: 0.7;
   height: 1rem;
   width: 1rem;
   border-radius: 50%;
   margin-right: 1.75rem;
   cursor: pointer;
   transition: all 0.5s;
 
   /* Only necessary when overlying images */
   /* box-shadow: 0 0.6rem 1.5rem rgba(0, 0, 0, 0.7); */
 }
 
 .dots__dot:last-child {
   margin: 0;
 }
 
 .dots__dot--active {
   /* background-color: #fff; */
   background-color: #888;
   opacity: 1;
 }
 
 /* TESTIMONIALS css */
 .testimonial {
   width: 65%;
   position: relative;
 }
 
 .testimonial::before {
   content: '\201C';
   position: absolute;
   top: -5.7rem;
   left: -6.8rem;
   line-height: 1;
   font-size: 20rem;
   font-family: inherit;
   color: var(--color-primary);
   z-index: -1;
 }
 
 .testimonial__header {
   font-size: 2.25rem;
   font-weight: 500;
   margin-bottom: 1.5rem;
 }
 
 .testimonial__text {
   font-size: 1.7rem;
   margin-bottom: 3.5rem;
   color: #666;
 }
 
 .testimonial__author {
   margin-left: 3rem;
   font-style: normal;
 
   display: grid;
   grid-template-columns: 6.5rem 1fr;
   column-gap: 2rem;
 }
 
 .testimonial__photo {
   grid-row: 1 / span 2;
   width: 6.5rem;
   border-radius: 50%;
 }
 
 .testimonial__name {
   font-size: 1.7rem;
   font-weight: 500;
   align-self: end;
   margin: 0;
 }
 
 .testimonial__location {
   font-size: 1.5rem;
 }
 
 .section__title--testimonials {
   margin-bottom: 4rem;
   font-size: 15px;
   text-align: center;
 }
 


/* footer css */



 .container{
   width: 100%;
   background: #fff;
   border-radius: 6px;
   padding: 20px 60px 30px 40px;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
 }
 .container .content{
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .container .content .left-side{
   width: 25%;
   height: 100%;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   margin-top: 15px;
   position: relative;
 }
 .content .left-side::before{
   content: '';
   position: absolute;
   height: 70%;
   width: 2px;
   right: -15px;
   top: 50%;
   transform: translateY(-50%);
   background: #afafb6;
 }
 .content .left-side .details{
   margin: 14px;
   text-align: center;
 }
 .content .left-side .details i{
   font-size: 30px;
   color: #3e2093;
   margin-bottom: 10px;
 }
 .content .left-side .details .topic{
   font-size: 18px;
   font-weight: 500;
 }
 .content .left-side .details .text-one,
 .content .left-side .details .text-two{
   font-size: 14px;
   color: #afafb6;
 }
 
 
 .container .content .right-side{
   width: 75%;
   margin-left: 75px;
 }
 .content .right-side .topic-text{
   font-size: 23px;
   font-weight: 600;
   color: #3e2093;
 }
 .right-side .input-box{
   height: 50px;
   width: 100%;
   margin: 12px 0;
 }
 .right-side .input-box input,
 .right-side .input-box textarea{
   height: 100%;
   width: 100%;
   border: none;
   outline: none;
   font-size: 16px;
   background: #F0F1F8;
   border-radius: 6px;
   padding: 0 15px;
   resize: none;
 }
 .right-side .message-box{
   min-height: 110px;
 }
 .right-side .input-box textarea{
   padding-top: 6px;
 }
 .right-side .button{
   display: inline-block;
   margin-top: 12px;
 }
 .right-side .button input[type="button"]{
   color: #fff;
   font-size: 18px;
   outline: none;
   border: none;
   padding: 8px 16px;
   border-radius: 6px;
   background: #3e2093;
   cursor: pointer;
   transition: all 0.3s ease;
 }
 .button input[type="button"]:hover{
   background: #5029bc;
 }
 
 @media (max-width: 950px) {
   .container{
     width: 100%;
     padding: 30px 40px 40px 35px ;
   }
   .container .content .right-side{
    width: 75%;
    margin-left: 55px;
 }
 }
 @media (max-width: 820px) {
   .container{
     margin: 40px 0;
     height: 100%;
   }
   .container .content{
     flex-direction: column-reverse;
   }
  .container .content .left-side{
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }
  .container .content .left-side::before{
    display: none;
  }
  .container .content .right-side{
    width: 100%;
    margin-left: 0;
  }
 }





/* media queries  */

@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

}

@media (max-width:991px){

   section{
      padding:3rem 2rem;
   }

   html{
      font-size: 55%;
   }

   .home .slide .content h3{
      font-size: 15vw;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
   }
   .hero_content h1{
      font-size: 40px;
   }
   .fa-times{
      transform: rotate(180deg);
   }
   .backup_row{
      flex-direction: column;
   }
   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      
      background: #fff;
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
   }

   .swiper-button-next,
   .swiper-button-prev{
      top:initial;
      bottom:1rem;
   }

   .menu .slide .box-container .box{
      flex-flow: column;
      text-align: center;
   }
}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .home .slide .content h3{
      font-size: 7rem;
   }

}